<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeConnect</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
    integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" 
    crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
    <div class="header">
        <nav>
            <h1 class="text-muted text-right">WeConnect</h1>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="write_post.html">Post</a>
                </li> 
                <li class="nav-item" >
                    <a class="nav-link active" href="#">Reviews</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="biz_profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Log Out</a>
                </li>
            </ul>
        </nav>
    </div>
    <hr>
    <form class="form-inline">
        <label class="mr-sm-2" for="inlineFormCustomSelect">Search</label>
        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
          <option selected>Choose...</option>
          <option value="1">By Business Name</option>
          <option value="2">By Location</option>
          <option value="3">Both</option>
        </select>
      
        <label class="sr-only" for="inlineFormInput">Name</label>
        <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" 
        placeholder="Type here...." required autofocus>
      
        <button type="submit" class="btn btn-primary">Go</button>
      </form>
    <hr>
    <div class="card">
        <h3 class="card-header">Business of the Day</h3>
        <div class="card-block">
            <h4 class="card-title">The Business Name</h4>
            <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Etiam vitae laoreet justo, nec suscipit nibh. 
                Vestibulum eget turpis non magna posuere sagittis nec quis nisi. 
                Nullam euismod bibendum tempor. Etiam non tellus magna. 
                Vivamus posuere mi sed feugiat ultricies. 
                Suspendisse sollicitudin sed arcu id placerat. 
                Orci varius natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Proin quis suscipit sapien. 
                Morbi venenatis ligula enim, vitae sodales enim mais ew at.</p>
            <a href="#" class="btn btn-primary">Read more reviews about us.</a>
        </div>
    </div>
    <hr>
    <div class="card text-center">
        <div class="card-header">Cartegory</div>
        <div class="card-block">
            <h4 class="card-title">Business Name</h4>
            <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Etiam vitae laoreet justo, nec suscipit nibh. 
                Vestibulum eget turpis non magna posuere sagittis nec quis nisi. 
                Nullam euismod bibendum tempor. Etiam non tellus magna. 
                Vivamus posuere mi sed feugiat ultricies.
            </p>
            <a href="#" class="btn btn-primary">More About Us</a>
        </div>
        <div class="card-footer text-muted">Location</div>
    </div>
    <hr>
    <div class="card text-center">
        <div class="card-header">Cartegory</div>
        <div class="card-block">
            <h4 class="card-title">Business Namet</h4>
            <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Etiam vitae laoreet justo, nec suscipit nibh. 
                Vestibulum eget turpis non magna posuere sagittis nec quis nisi. 
                Nullam euismod bibendum tempor. Etiam non tellus magna. 
                Vivamus posuere mi sed feugiat ultricies.
            </p>
            <a href="#" class="btn btn-primary">More About Us</a>
        </div>
        <div class="card-footer text-muted">Location</div>
    </div>
    <hr>
    <div class="card text-center">
        <div class="card-header">Cartegory</div>
        <div class="card-block">
            <h4 class="card-title">Business Name</h4>
            <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Etiam vitae laoreet justo, nec suscipit nibh. 
                Vestibulum eget turpis non magna posuere sagittis nec quis nisi. 
                Nullam euismod bibendum tempor. Etiam non tellus magna. 
                Vivamus posuere mi sed feugiat ultricies.
            </p>
            <a href="#" class="btn btn-primary">More About Us</a>
        </div>
        <div class="card-footer text-muted">Location</div>
    </div>
    <hr>
    <div class="card text-center">
        <div class="card-header">Cartegory</div>
        <div class="card-block">
            <h4 class="card-title">Business Name</h4>
            <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit. Etiam vitae laoreet justo, nec suscipit nibh. 
                Vestibulum eget turpis non magna posuere sagittis nec quis nisi. 
                Nullam euismod bibendum tempor. Etiam non tellus magna. 
                Vivamus posuere mi sed feugiat ultricies.
            </p>
            <a href="#" class="btn btn-primary">More About Us</a>
        </div>
        <div class="card-footer text-muted">Location</div>
    </div>
    <footer class="footer">&copy;WeConnect 2018</footer>
</div>
</body>
</html>
