<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeConnect</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" 
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
</head>
<body>
<div class="container">
    <div class="header">
        <nav>
            <h1 class="text-muted text-right">WeConnect</h1>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li> 
                <li class="nav-item" >
                    <a class="nav-link" href="sign_in.html">Sign In</a>
                </li> 
                <li class="nav-item" >
                    <a class="nav-link" href="sign_up.html">Sign Up</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link active" href="#">Register</a>
                </li>
            </ul>
        </nav>
    </div>
    <hr>
    <div class="jumbotron">
        <h2>Registration Details</h2>
        <small>*Only users who are <a href="sign_in.html">signed in</a> can register a business</small>
        <hr>
        <form>
            <label class="col-sm-3">Business Name:</label>
            <input class="col-sm-8" placeholder="Sonford &amp; Sons" required autofocus>
            <hr>
            <label class="col-sm-3">Cartegory:</label>
            <input class="col-sm-8" placeholder="Cobbler" required autofocus>
            <hr>
            <label class="col-sm-3">Location:</label>
            <input class="col-sm-8" placeholder="221B Baker St." required autofocus>
            <hr>
            <label class="col-sm-3">Description:</label>
            <textarea class="col-sm-8" required autofocus></textarea>
            <hr>
            <button class="btn btn-primary btn-inline">Submit</button>
            <a href="all_reviews.html">clickme</a>
        </form> 
    </div>
    <hr>
    <footer class="footer float-right">&copy;WeConnect 2018</footer>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
    integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" 
    crossorigin="anonymous">
</script>
    
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous">
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous">
</script>  

</body>
</html>
